module Emo8.Parser.Emoji where

import Emo8.Parser.SpecChar

foreign import kind Emoji

foreign import data Rest :: SpecChar -> Emoji

foreign import data GrinningFace :: Emoji

foreign import data GrinningFaceWithBigEyes :: Emoji

foreign import data GrinningFaceWithSmilingEyes :: Emoji

foreign import data BeamingFaceWithSmilingEyes :: Emoji

foreign import data GrinningSquintingFace :: Emoji

foreign import data GrinningFaceWithSweat :: Emoji

foreign import data RollingOnTheFloorLaughing :: Emoji

foreign import data FaceWithTearsOfJoy :: Emoji

foreign import data SlightlySmilingFace :: Emoji

foreign import data UpsideDownFace :: Emoji

foreign import data WinkingFace :: Emoji

foreign import data SmilingFaceWithSmilingEyes :: Emoji

foreign import data SmilingFaceWithHalo :: Emoji

foreign import data SmilingFaceWithHearts :: Emoji

foreign import data SmilingFaceWithHeartEyes :: Emoji

foreign import data StarStruck :: Emoji

foreign import data FaceBlowingAKiss :: Emoji

foreign import data KissingFace :: Emoji

foreign import data SmilingFace :: Emoji

foreign import data KissingFaceWithClosedEyes :: Emoji

foreign import data KissingFaceWithSmilingEyes :: Emoji

foreign import data SmilingFaceWithTear :: Emoji

foreign import data FaceSavoringFood :: Emoji

foreign import data FaceWithTongue :: Emoji

foreign import data WinkingFaceWithTongue :: Emoji

foreign import data ZanyFace :: Emoji

foreign import data SquintingFaceWithTongue :: Emoji

foreign import data MoneyMouthFace :: Emoji

foreign import data HuggingFace :: Emoji

foreign import data FaceWithHandOverMouth :: Emoji

foreign import data ShushingFace :: Emoji

foreign import data ThinkingFace :: Emoji

foreign import data ZipperMouthFace :: Emoji

foreign import data FaceWithRaisedEyebrow :: Emoji

foreign import data NeutralFace :: Emoji

foreign import data ExpressionlessFace :: Emoji

foreign import data FaceWithoutMouth :: Emoji

foreign import data SmirkingFace :: Emoji

foreign import data UnamusedFace :: Emoji

foreign import data FaceWithRollingEyes :: Emoji

foreign import data GrimacingFace :: Emoji

foreign import data LyingFace :: Emoji

foreign import data RelievedFace :: Emoji

foreign import data PensiveFace :: Emoji

foreign import data SleepyFace :: Emoji

foreign import data DroolingFace :: Emoji

foreign import data SleepingFace :: Emoji

foreign import data FaceWithMedicalMask :: Emoji

foreign import data FaceWithThermometer :: Emoji

foreign import data FaceWithHeadBandage :: Emoji

foreign import data NauseatedFace :: Emoji

foreign import data FaceVomiting :: Emoji

foreign import data SneezingFace :: Emoji

foreign import data HotFace :: Emoji

foreign import data ColdFace :: Emoji

foreign import data WoozyFace :: Emoji

foreign import data DizzyFace :: Emoji

foreign import data ExplodingHead :: Emoji

foreign import data CowboyHatFace :: Emoji

foreign import data PartyingFace :: Emoji

foreign import data DisguisedFace :: Emoji

foreign import data SmilingFaceWithSunglasses :: Emoji

foreign import data NerdFace :: Emoji

foreign import data FaceWithMonocle :: Emoji

foreign import data ConfusedFace :: Emoji

foreign import data WorriedFace :: Emoji

foreign import data SlightlyFrowningFace :: Emoji

foreign import data FrowningFace :: Emoji

foreign import data FaceWithOpenMouth :: Emoji

foreign import data HushedFace :: Emoji

foreign import data AstonishedFace :: Emoji

foreign import data FlushedFace :: Emoji

foreign import data PleadingFace :: Emoji

foreign import data FrowningFaceWithOpenMouth :: Emoji

foreign import data AnguishedFace :: Emoji

foreign import data FearfulFace :: Emoji

foreign import data AnxiousFaceWithSweat :: Emoji

foreign import data SadButRelievedFace :: Emoji

foreign import data CryingFace :: Emoji

foreign import data LoudlyCryingFace :: Emoji

foreign import data FaceScreamingInFear :: Emoji

foreign import data ConfoundedFace :: Emoji

foreign import data PerseveringFace :: Emoji

foreign import data DisappointedFace :: Emoji

foreign import data DowncastFaceWithSweat :: Emoji

foreign import data WearyFace :: Emoji

foreign import data TiredFace :: Emoji

foreign import data YawningFace :: Emoji

foreign import data FaceWithSteamFromNose :: Emoji

foreign import data PoutingFace :: Emoji

foreign import data AngryFace :: Emoji

foreign import data FaceWithSymbolsOnMouth :: Emoji

foreign import data SmilingFaceWithHorns :: Emoji

foreign import data AngryFaceWithHorns :: Emoji

foreign import data Skull :: Emoji

foreign import data SkullAndCrossbones :: Emoji

foreign import data PileOfPoo :: Emoji

foreign import data ClownFace :: Emoji

foreign import data Ogre :: Emoji

foreign import data Goblin :: Emoji

foreign import data Ghost :: Emoji

foreign import data Alien :: Emoji

foreign import data AlienMonster :: Emoji

foreign import data Robot :: Emoji

foreign import data GrinningCat :: Emoji

foreign import data GrinningCatWithSmilingEyes :: Emoji

foreign import data CatWithTearsOfJoy :: Emoji

foreign import data SmilingCatWithHeartEyes :: Emoji

foreign import data CatWithWrySmile :: Emoji

foreign import data KissingCat :: Emoji

foreign import data WearyCat :: Emoji

foreign import data CryingCat :: Emoji

foreign import data PoutingCat :: Emoji

foreign import data SeeNoEvilMonkey :: Emoji

foreign import data HearNoEvilMonkey :: Emoji

foreign import data SpeakNoEvilMonkey :: Emoji

foreign import data KissMark :: Emoji

foreign import data LoveLetter :: Emoji

foreign import data HeartWithArrow :: Emoji

foreign import data HeartWithRibbon :: Emoji

foreign import data SparklingHeart :: Emoji

foreign import data GrowingHeart :: Emoji

foreign import data BeatingHeart :: Emoji

foreign import data RevolvingHearts :: Emoji

foreign import data TwoHearts :: Emoji

foreign import data HeartDecoration :: Emoji

foreign import data HeartExclamation :: Emoji

foreign import data BrokenHeart :: Emoji

foreign import data RedHeart :: Emoji

foreign import data OrangeHeart :: Emoji

foreign import data YellowHeart :: Emoji

foreign import data GreenHeart :: Emoji

foreign import data BlueHeart :: Emoji

foreign import data PurpleHeart :: Emoji

foreign import data BrownHeart :: Emoji

foreign import data BlackHeart :: Emoji

foreign import data WhiteHeart :: Emoji

foreign import data HundredPoints :: Emoji

foreign import data AngerSymbol :: Emoji

foreign import data Collision :: Emoji

foreign import data Dizzy :: Emoji

foreign import data SweatDroplets :: Emoji

foreign import data DashingAway :: Emoji

foreign import data Hole :: Emoji

foreign import data Bomb :: Emoji

foreign import data SpeechBalloon :: Emoji

foreign import data LeftSpeechBubble :: Emoji

foreign import data RightAngerBubble :: Emoji

foreign import data ThoughtBalloon :: Emoji

foreign import data Zzz :: Emoji

foreign import data WavingHand :: Emoji

foreign import data RaisedBackOfHand :: Emoji

foreign import data HandWithFingersSplayed :: Emoji

foreign import data RaisedHand :: Emoji

foreign import data VulcanSalute :: Emoji

foreign import data OkHand :: Emoji

foreign import data PinchedFingers :: Emoji

foreign import data PinchingHand :: Emoji

foreign import data VictoryHand :: Emoji

foreign import data CrossedFingers :: Emoji

foreign import data LoveYouGesture :: Emoji

foreign import data SignOfTheHorns :: Emoji

foreign import data CallMeHand :: Emoji

foreign import data BackhandIndexPointingLeft :: Emoji

foreign import data BackhandIndexPointingRight :: Emoji

foreign import data BackhandIndexPointingUp :: Emoji

foreign import data MiddleFinger :: Emoji

foreign import data BackhandIndexPointingDown :: Emoji

foreign import data IndexPointingUp :: Emoji

foreign import data ThumbsUp :: Emoji

foreign import data ThumbsDown :: Emoji

foreign import data RaisedFist :: Emoji

foreign import data OncomingFist :: Emoji

foreign import data LeftFacingFist :: Emoji

foreign import data RightFacingFist :: Emoji

foreign import data ClappingHands :: Emoji

foreign import data RaisingHands :: Emoji

foreign import data OpenHands :: Emoji

foreign import data PalmsUpTogether :: Emoji

foreign import data Handshake :: Emoji

foreign import data FoldedHands :: Emoji

foreign import data WritingHand :: Emoji

foreign import data NailPolish :: Emoji

foreign import data Selfie :: Emoji

foreign import data FlexedBiceps :: Emoji

foreign import data MechanicalArm :: Emoji

foreign import data MechanicalLeg :: Emoji

foreign import data Leg :: Emoji

foreign import data Foot :: Emoji

foreign import data Ear :: Emoji

foreign import data EarWithHearingAid :: Emoji

foreign import data Nose :: Emoji

foreign import data Brain :: Emoji

foreign import data AnatomicalHeart :: Emoji

foreign import data Lungs :: Emoji

foreign import data Tooth :: Emoji

foreign import data Bone :: Emoji

foreign import data Eyes :: Emoji

foreign import data Eye :: Emoji

foreign import data Tongue :: Emoji

foreign import data Mouth :: Emoji

foreign import data Baby :: Emoji

foreign import data Child :: Emoji

foreign import data Boy :: Emoji

foreign import data Girl :: Emoji

foreign import data Person :: Emoji

foreign import data PersonBlondHair :: Emoji

foreign import data Man :: Emoji

foreign import data ManBeard :: Emoji

foreign import data Woman :: Emoji

foreign import data OlderPerson :: Emoji

foreign import data OldMan :: Emoji

foreign import data OldWoman :: Emoji

foreign import data PersonFrowning :: Emoji

foreign import data PersonPouting :: Emoji

foreign import data PersonGesturingNo :: Emoji

foreign import data PersonGesturingOk :: Emoji

foreign import data PersonTippingHand :: Emoji

foreign import data PersonRaisingHand :: Emoji

foreign import data DeafPerson :: Emoji

foreign import data PersonBowing :: Emoji

foreign import data PersonFacepalming :: Emoji

foreign import data PersonShrugging :: Emoji

foreign import data PoliceOfficer :: Emoji

foreign import data Detective :: Emoji

foreign import data Guard :: Emoji

foreign import data Ninja :: Emoji

foreign import data ConstructionWorker :: Emoji

foreign import data Prince :: Emoji

foreign import data Princess :: Emoji

foreign import data PersonWearingTurban :: Emoji

foreign import data PersonWithSkullcap :: Emoji

foreign import data WomanWithHeadscarf :: Emoji

foreign import data PersonInTuxedo :: Emoji

foreign import data PersonWithVeil :: Emoji

foreign import data PregnantWoman :: Emoji

foreign import data BreastFeeding :: Emoji

foreign import data BabyAngel :: Emoji

foreign import data SantaClaus :: Emoji

foreign import data MrsClaus :: Emoji

foreign import data Superhero :: Emoji

foreign import data Supervillain :: Emoji

foreign import data Mage :: Emoji

foreign import data Fairy :: Emoji

foreign import data Vampire :: Emoji

foreign import data Merperson :: Emoji

foreign import data Elf :: Emoji

foreign import data Genie :: Emoji

foreign import data Zombie :: Emoji

foreign import data PersonGettingMassage :: Emoji

foreign import data PersonGettingHaircut :: Emoji

foreign import data PersonWalking :: Emoji

foreign import data PersonStanding :: Emoji

foreign import data PersonKneeling :: Emoji

foreign import data PersonRunning :: Emoji

foreign import data WomanDancing :: Emoji

foreign import data ManDancing :: Emoji

foreign import data PersonInSuitLevitating :: Emoji

foreign import data PeopleWithBunnyEars :: Emoji

foreign import data PersonInSteamyRoom :: Emoji

foreign import data PersonClimbing :: Emoji

foreign import data PersonFencing :: Emoji

foreign import data HorseRacing :: Emoji

foreign import data Skier :: Emoji

foreign import data Snowboarder :: Emoji

foreign import data PersonGolfing :: Emoji

foreign import data PersonSurfing :: Emoji

foreign import data PersonRowingBoat :: Emoji

foreign import data PersonSwimming :: Emoji

foreign import data PersonBouncingBall :: Emoji

foreign import data PersonLiftingWeights :: Emoji

foreign import data PersonBiking :: Emoji

foreign import data PersonMountainBiking :: Emoji

foreign import data PersonCartwheeling :: Emoji

foreign import data PeopleWrestling :: Emoji

foreign import data PersonPlayingWaterPolo :: Emoji

foreign import data PersonPlayingHandball :: Emoji

foreign import data PersonJuggling :: Emoji

foreign import data PersonInLotusPosition :: Emoji

foreign import data PersonTakingBath :: Emoji

foreign import data PersonInBed :: Emoji

foreign import data WomenHoldingHands :: Emoji

foreign import data WomanAndManHoldingHands :: Emoji

foreign import data MenHoldingHands :: Emoji

foreign import data Kiss :: Emoji

foreign import data CoupleWithHeart :: Emoji

foreign import data Family :: Emoji

foreign import data SpeakingHead :: Emoji

foreign import data BustInSilhouette :: Emoji

foreign import data BustsInSilhouette :: Emoji

foreign import data PeopleHugging :: Emoji

foreign import data Footprints :: Emoji

foreign import data LightSkinTone :: Emoji

foreign import data MediumLightSkinTone :: Emoji

foreign import data MediumSkinTone :: Emoji

foreign import data MediumDarkSkinTone :: Emoji

foreign import data DarkSkinTone :: Emoji

foreign import data RedHair :: Emoji

foreign import data CurlyHair :: Emoji

foreign import data WhiteHair :: Emoji

foreign import data Bald :: Emoji

foreign import data MonkeyFace :: Emoji

foreign import data Monkey :: Emoji

foreign import data Gorilla :: Emoji

foreign import data Orangutan :: Emoji

foreign import data DogFace :: Emoji

foreign import data Dog :: Emoji

foreign import data GuideDog :: Emoji

foreign import data Poodle :: Emoji

foreign import data Wolf :: Emoji

foreign import data Fox :: Emoji

foreign import data Raccoon :: Emoji

foreign import data CatFace :: Emoji

foreign import data Cat :: Emoji

foreign import data Lion :: Emoji

foreign import data TigerFace :: Emoji

foreign import data Tiger :: Emoji

foreign import data Leopard :: Emoji

foreign import data HorseFace :: Emoji

foreign import data Horse :: Emoji

foreign import data Unicorn :: Emoji

foreign import data Zebra :: Emoji

foreign import data Deer :: Emoji

foreign import data Bison :: Emoji

foreign import data CowFace :: Emoji

foreign import data Ox :: Emoji

foreign import data WaterBuffalo :: Emoji

foreign import data Cow :: Emoji

foreign import data PigFace :: Emoji

foreign import data Pig :: Emoji

foreign import data Boar :: Emoji

foreign import data PigNose :: Emoji

foreign import data Ram :: Emoji

foreign import data Ewe :: Emoji

foreign import data Goat :: Emoji

foreign import data Camel :: Emoji

foreign import data TwoHumpCamel :: Emoji

foreign import data Llama :: Emoji

foreign import data Giraffe :: Emoji

foreign import data Elephant :: Emoji

foreign import data Mammoth :: Emoji

foreign import data Rhinoceros :: Emoji

foreign import data Hippopotamus :: Emoji

foreign import data MouseFace :: Emoji

foreign import data Mouse :: Emoji

foreign import data Rat :: Emoji

foreign import data Hamster :: Emoji

foreign import data RabbitFace :: Emoji

foreign import data Rabbit :: Emoji

foreign import data Chipmunk :: Emoji

foreign import data Beaver :: Emoji

foreign import data Hedgehog :: Emoji

foreign import data Bat :: Emoji

foreign import data Bear :: Emoji

foreign import data Koala :: Emoji

foreign import data Panda :: Emoji

foreign import data Sloth :: Emoji

foreign import data Otter :: Emoji

foreign import data Skunk :: Emoji

foreign import data Kangaroo :: Emoji

foreign import data Badger :: Emoji

foreign import data PawPrints :: Emoji

foreign import data Turkey :: Emoji

foreign import data Chicken :: Emoji

foreign import data Rooster :: Emoji

foreign import data HatchingChick :: Emoji

foreign import data BabyChick :: Emoji

foreign import data FrontFacingBabyChick :: Emoji

foreign import data Bird :: Emoji

foreign import data Penguin :: Emoji

foreign import data Dove :: Emoji

foreign import data Eagle :: Emoji

foreign import data Duck :: Emoji

foreign import data Swan :: Emoji

foreign import data Owl :: Emoji

foreign import data Dodo :: Emoji

foreign import data Feather :: Emoji

foreign import data Flamingo :: Emoji

foreign import data Peacock :: Emoji

foreign import data Parrot :: Emoji

foreign import data Frog :: Emoji

foreign import data Crocodile :: Emoji

foreign import data Turtle :: Emoji

foreign import data Lizard :: Emoji

foreign import data Snake :: Emoji

foreign import data DragonFace :: Emoji

foreign import data Dragon :: Emoji

foreign import data Sauropod :: Emoji

foreign import data TRex :: Emoji

foreign import data SpoutingWhale :: Emoji

foreign import data Whale :: Emoji

foreign import data Dolphin :: Emoji

foreign import data Seal :: Emoji

foreign import data Fish :: Emoji

foreign import data TropicalFish :: Emoji

foreign import data Blowfish :: Emoji

foreign import data Shark :: Emoji

foreign import data Octopus :: Emoji

foreign import data SpiralShell :: Emoji

foreign import data Snail :: Emoji

foreign import data Butterfly :: Emoji

foreign import data Bug :: Emoji

foreign import data Ant :: Emoji

foreign import data Honeybee :: Emoji

foreign import data Beetle :: Emoji

foreign import data LadyBeetle :: Emoji

foreign import data Cricket :: Emoji

foreign import data Cockroach :: Emoji

foreign import data Spider :: Emoji

foreign import data SpiderWeb :: Emoji

foreign import data Scorpion :: Emoji

foreign import data Mosquito :: Emoji

foreign import data Fly :: Emoji

foreign import data Worm :: Emoji

foreign import data Microbe :: Emoji

foreign import data Bouquet :: Emoji

foreign import data CherryBlossom :: Emoji

foreign import data WhiteFlower :: Emoji

foreign import data Rosette :: Emoji

foreign import data Rose :: Emoji

foreign import data WiltedFlower :: Emoji

foreign import data Hibiscus :: Emoji

foreign import data Sunflower :: Emoji

foreign import data Blossom :: Emoji

foreign import data Tulip :: Emoji

foreign import data Seedling :: Emoji

foreign import data PottedPlant :: Emoji

foreign import data EvergreenTree :: Emoji

foreign import data DeciduousTree :: Emoji

foreign import data PalmTree :: Emoji

foreign import data Cactus :: Emoji

foreign import data SheafOfRice :: Emoji

foreign import data Herb :: Emoji

foreign import data Shamrock :: Emoji

foreign import data FourLeafClover :: Emoji

foreign import data MapleLeaf :: Emoji

foreign import data FallenLeaf :: Emoji

foreign import data LeafFlutteringInWind :: Emoji

foreign import data Grapes :: Emoji

foreign import data Melon :: Emoji

foreign import data Watermelon :: Emoji

foreign import data Tangerine :: Emoji

foreign import data Lemon :: Emoji

foreign import data Banana :: Emoji

foreign import data Pineapple :: Emoji

foreign import data Mango :: Emoji

foreign import data RedApple :: Emoji

foreign import data GreenApple :: Emoji

foreign import data Pear :: Emoji

foreign import data Peach :: Emoji

foreign import data Cherries :: Emoji

foreign import data Strawberry :: Emoji

foreign import data Blueberries :: Emoji

foreign import data KiwiFruit :: Emoji

foreign import data Tomato :: Emoji

foreign import data Olive :: Emoji

foreign import data Coconut :: Emoji

foreign import data Avocado :: Emoji

foreign import data Eggplant :: Emoji

foreign import data Potato :: Emoji

foreign import data Carrot :: Emoji

foreign import data EarOfCorn :: Emoji

foreign import data HotPepper :: Emoji

foreign import data BellPepper :: Emoji

foreign import data Cucumber :: Emoji

foreign import data LeafyGreen :: Emoji

foreign import data Broccoli :: Emoji

foreign import data Garlic :: Emoji

foreign import data Onion :: Emoji

foreign import data Mushroom :: Emoji

foreign import data Peanuts :: Emoji

foreign import data Chestnut :: Emoji

foreign import data Bread :: Emoji

foreign import data Croissant :: Emoji

foreign import data BaguetteBread :: Emoji

foreign import data Flatbread :: Emoji

foreign import data Pretzel :: Emoji

foreign import data Bagel :: Emoji

foreign import data Pancakes :: Emoji

foreign import data Waffle :: Emoji

foreign import data CheeseWedge :: Emoji

foreign import data MeatOnBone :: Emoji

foreign import data PoultryLeg :: Emoji

foreign import data CutOfMeat :: Emoji

foreign import data Bacon :: Emoji

foreign import data Hamburger :: Emoji

foreign import data FrenchFries :: Emoji

foreign import data Pizza :: Emoji

foreign import data HotDog :: Emoji

foreign import data Sandwich :: Emoji

foreign import data Taco :: Emoji

foreign import data Burrito :: Emoji

foreign import data Tamale :: Emoji

foreign import data StuffedFlatbread :: Emoji

foreign import data Falafel :: Emoji

foreign import data Egg :: Emoji

foreign import data Cooking :: Emoji

foreign import data ShallowPanOfFood :: Emoji

foreign import data PotOfFood :: Emoji

foreign import data Fondue :: Emoji

foreign import data BowlWithSpoon :: Emoji

foreign import data GreenSalad :: Emoji

foreign import data Popcorn :: Emoji

foreign import data Butter :: Emoji

foreign import data Salt :: Emoji

foreign import data CannedFood :: Emoji

foreign import data BentoBox :: Emoji

foreign import data RiceCracker :: Emoji

foreign import data RiceBall :: Emoji

foreign import data CookedRice :: Emoji

foreign import data CurryRice :: Emoji

foreign import data SteamingBowl :: Emoji

foreign import data Spaghetti :: Emoji

foreign import data RoastedSweetPotato :: Emoji

foreign import data Oden :: Emoji

foreign import data Sushi :: Emoji

foreign import data FriedShrimp :: Emoji

foreign import data FishCakeWithSwirl :: Emoji

foreign import data MoonCake :: Emoji

foreign import data Dango :: Emoji

foreign import data Dumpling :: Emoji

foreign import data FortuneCookie :: Emoji

foreign import data TakeoutBox :: Emoji

foreign import data Crab :: Emoji

foreign import data Lobster :: Emoji

foreign import data Shrimp :: Emoji

foreign import data Squid :: Emoji

foreign import data Oyster :: Emoji

foreign import data SoftIceCream :: Emoji

foreign import data ShavedIce :: Emoji

foreign import data IceCream :: Emoji

foreign import data Doughnut :: Emoji

foreign import data Cookie :: Emoji

foreign import data BirthdayCake :: Emoji

foreign import data Shortcake :: Emoji

foreign import data Cupcake :: Emoji

foreign import data Pie :: Emoji

foreign import data ChocolateBar :: Emoji

foreign import data Candy :: Emoji

foreign import data Lollipop :: Emoji

foreign import data Custard :: Emoji

foreign import data HoneyPot :: Emoji

foreign import data BabyBottle :: Emoji

foreign import data GlassOfMilk :: Emoji

foreign import data HotBeverage :: Emoji

foreign import data Teapot :: Emoji

foreign import data TeacupWithoutHandle :: Emoji

foreign import data Sake :: Emoji

foreign import data BottleWithPoppingCork :: Emoji

foreign import data WineGlass :: Emoji

foreign import data CocktailGlass :: Emoji

foreign import data TropicalDrink :: Emoji

foreign import data BeerMug :: Emoji

foreign import data ClinkingBeerMugs :: Emoji

foreign import data ClinkingGlasses :: Emoji

foreign import data TumblerGlass :: Emoji

foreign import data CupWithStraw :: Emoji

foreign import data BubbleTea :: Emoji

foreign import data BeverageBox :: Emoji

foreign import data Mate :: Emoji

foreign import data Ice :: Emoji

foreign import data Chopsticks :: Emoji

foreign import data ForkAndKnifeWithPlate :: Emoji

foreign import data ForkAndKnife :: Emoji

foreign import data Spoon :: Emoji

foreign import data KitchenKnife :: Emoji

foreign import data Amphora :: Emoji

foreign import data GlobeShowingEuropeAfrica :: Emoji

foreign import data GlobeShowingAmericas :: Emoji

foreign import data GlobeShowingAsiaAustralia :: Emoji

foreign import data GlobeWithMeridians :: Emoji

foreign import data WorldMap :: Emoji

foreign import data MapOfJapan :: Emoji

foreign import data Compass :: Emoji

foreign import data SnowCappedMountain :: Emoji

foreign import data Mountain :: Emoji

foreign import data Volcano :: Emoji

foreign import data MountFuji :: Emoji

foreign import data Camping :: Emoji

foreign import data BeachWithUmbrella :: Emoji

foreign import data Desert :: Emoji

foreign import data DesertIsland :: Emoji

foreign import data NationalPark :: Emoji

foreign import data Stadium :: Emoji

foreign import data ClassicalBuilding :: Emoji

foreign import data BuildingConstruction :: Emoji

foreign import data Brick :: Emoji

foreign import data Rock :: Emoji

foreign import data Wood :: Emoji

foreign import data Hut :: Emoji

foreign import data Houses :: Emoji

foreign import data DerelictHouse :: Emoji

foreign import data House :: Emoji

foreign import data HouseWithGarden :: Emoji

foreign import data OfficeBuilding :: Emoji

foreign import data JapanesePostOffice :: Emoji

foreign import data PostOffice :: Emoji

foreign import data Hospital :: Emoji

foreign import data Bank :: Emoji

foreign import data Hotel :: Emoji

foreign import data LoveHotel :: Emoji

foreign import data ConvenienceStore :: Emoji

foreign import data School :: Emoji

foreign import data DepartmentStore :: Emoji

foreign import data Factory :: Emoji

foreign import data JapaneseCastle :: Emoji

foreign import data Castle :: Emoji

foreign import data Wedding :: Emoji

foreign import data TokyoTower :: Emoji

foreign import data StatueOfLiberty :: Emoji

foreign import data Church :: Emoji

foreign import data Mosque :: Emoji

foreign import data HinduTemple :: Emoji

foreign import data Synagogue :: Emoji

foreign import data ShintoShrine :: Emoji

foreign import data Kaaba :: Emoji

foreign import data Fountain :: Emoji

foreign import data Tent :: Emoji

foreign import data Foggy :: Emoji

foreign import data NightWithStars :: Emoji

foreign import data Cityscape :: Emoji

foreign import data SunriseOverMountains :: Emoji

foreign import data Sunrise :: Emoji

foreign import data CityscapeAtDusk :: Emoji

foreign import data Sunset :: Emoji

foreign import data BridgeAtNight :: Emoji

foreign import data HotSprings :: Emoji

foreign import data CarouselHorse :: Emoji

foreign import data FerrisWheel :: Emoji

foreign import data RollerCoaster :: Emoji

foreign import data BarberPole :: Emoji

foreign import data CircusTent :: Emoji

foreign import data Locomotive :: Emoji

foreign import data RailwayCar :: Emoji

foreign import data HighSpeedTrain :: Emoji

foreign import data BulletTrain :: Emoji

foreign import data Train :: Emoji

foreign import data Metro :: Emoji

foreign import data LightRail :: Emoji

foreign import data Station :: Emoji

foreign import data Tram :: Emoji

foreign import data Monorail :: Emoji

foreign import data MountainRailway :: Emoji

foreign import data TramCar :: Emoji

foreign import data Bus :: Emoji

foreign import data OncomingBus :: Emoji

foreign import data Trolleybus :: Emoji

foreign import data Minibus :: Emoji

foreign import data Ambulance :: Emoji

foreign import data FireEngine :: Emoji

foreign import data PoliceCar :: Emoji

foreign import data OncomingPoliceCar :: Emoji

foreign import data Taxi :: Emoji

foreign import data OncomingTaxi :: Emoji

foreign import data Automobile :: Emoji

foreign import data OncomingAutomobile :: Emoji

foreign import data SportUtilityVehicle :: Emoji

foreign import data PickupTruck :: Emoji

foreign import data DeliveryTruck :: Emoji

foreign import data ArticulatedLorry :: Emoji

foreign import data Tractor :: Emoji

foreign import data RacingCar :: Emoji

foreign import data Motorcycle :: Emoji

foreign import data MotorScooter :: Emoji

foreign import data ManualWheelchair :: Emoji

foreign import data MotorizedWheelchair :: Emoji

foreign import data AutoRickshaw :: Emoji

foreign import data Bicycle :: Emoji

foreign import data KickScooter :: Emoji

foreign import data Skateboard :: Emoji

foreign import data RollerSkate :: Emoji

foreign import data BusStop :: Emoji

foreign import data Motorway :: Emoji

foreign import data RailwayTrack :: Emoji

foreign import data OilDrum :: Emoji

foreign import data FuelPump :: Emoji

foreign import data PoliceCarLight :: Emoji

foreign import data HorizontalTrafficLight :: Emoji

foreign import data VerticalTrafficLight :: Emoji

foreign import data StopSign :: Emoji

foreign import data Construction :: Emoji

foreign import data Anchor :: Emoji

foreign import data Sailboat :: Emoji

foreign import data Canoe :: Emoji

foreign import data Speedboat :: Emoji

foreign import data PassengerShip :: Emoji

foreign import data Ferry :: Emoji

foreign import data MotorBoat :: Emoji

foreign import data Ship :: Emoji

foreign import data Airplane :: Emoji

foreign import data SmallAirplane :: Emoji

foreign import data AirplaneDeparture :: Emoji

foreign import data AirplaneArrival :: Emoji

foreign import data Parachute :: Emoji

foreign import data Seat :: Emoji

foreign import data Helicopter :: Emoji

foreign import data SuspensionRailway :: Emoji

foreign import data MountainCableway :: Emoji

foreign import data AerialTramway :: Emoji

foreign import data Satellite :: Emoji

foreign import data Rocket :: Emoji

foreign import data FlyingSaucer :: Emoji

foreign import data BellhopBell :: Emoji

foreign import data Luggage :: Emoji

foreign import data HourglassDone :: Emoji

foreign import data HourglassNotDone :: Emoji

foreign import data Watch :: Emoji

foreign import data AlarmClock :: Emoji

foreign import data Stopwatch :: Emoji

foreign import data TimerClock :: Emoji

foreign import data MantelpieceClock :: Emoji

foreign import data TwelveOClock :: Emoji

foreign import data TwelveThirty :: Emoji

foreign import data OneOClock :: Emoji

foreign import data OneThirty :: Emoji

foreign import data TwoOClock :: Emoji

foreign import data TwoThirty :: Emoji

foreign import data ThreeOClock :: Emoji

foreign import data ThreeThirty :: Emoji

foreign import data FourOClock :: Emoji

foreign import data FourThirty :: Emoji

foreign import data FiveOClock :: Emoji

foreign import data FiveThirty :: Emoji

foreign import data SixOClock :: Emoji

foreign import data SixThirty :: Emoji

foreign import data SevenOClock :: Emoji

foreign import data SevenThirty :: Emoji

foreign import data EightOClock :: Emoji

foreign import data EightThirty :: Emoji

foreign import data NineOClock :: Emoji

foreign import data NineThirty :: Emoji

foreign import data TenOClock :: Emoji

foreign import data TenThirty :: Emoji

foreign import data ElevenOClock :: Emoji

foreign import data ElevenThirty :: Emoji

foreign import data NewMoon :: Emoji

foreign import data WaxingCrescentMoon :: Emoji

foreign import data FirstQuarterMoon :: Emoji

foreign import data WaxingGibbousMoon :: Emoji

foreign import data FullMoon :: Emoji

foreign import data WaningGibbousMoon :: Emoji

foreign import data LastQuarterMoon :: Emoji

foreign import data WaningCrescentMoon :: Emoji

foreign import data CrescentMoon :: Emoji

foreign import data NewMoonFace :: Emoji

foreign import data FirstQuarterMoonFace :: Emoji

foreign import data LastQuarterMoonFace :: Emoji

foreign import data Thermometer :: Emoji

foreign import data Sun :: Emoji

foreign import data FullMoonFace :: Emoji

foreign import data SunWithFace :: Emoji

foreign import data RingedPlanet :: Emoji

foreign import data Star :: Emoji

foreign import data GlowingStar :: Emoji

foreign import data ShootingStar :: Emoji

foreign import data MilkyWay :: Emoji

foreign import data Cloud :: Emoji

foreign import data SunBehindCloud :: Emoji

foreign import data CloudWithLightningAndRain :: Emoji

foreign import data SunBehindSmallCloud :: Emoji

foreign import data SunBehindLargeCloud :: Emoji

foreign import data SunBehindRainCloud :: Emoji

foreign import data CloudWithRain :: Emoji

foreign import data CloudWithSnow :: Emoji

foreign import data CloudWithLightning :: Emoji

foreign import data Tornado :: Emoji

foreign import data Fog :: Emoji

foreign import data WindFace :: Emoji

foreign import data Cyclone :: Emoji

foreign import data Rainbow :: Emoji

foreign import data ClosedUmbrella :: Emoji

foreign import data Umbrella :: Emoji

foreign import data UmbrellaWithRainDrops :: Emoji

foreign import data UmbrellaOnGround :: Emoji

foreign import data HighVoltage :: Emoji

foreign import data Snowflake :: Emoji

foreign import data Snowman :: Emoji

foreign import data SnowmanWithoutSnow :: Emoji

foreign import data Comet :: Emoji

foreign import data Fire :: Emoji

foreign import data Droplet :: Emoji

foreign import data WaterWave :: Emoji

foreign import data JackOLantern :: Emoji

foreign import data ChristmasTree :: Emoji

foreign import data Fireworks :: Emoji

foreign import data Sparkler :: Emoji

foreign import data Firecracker :: Emoji

foreign import data Sparkles :: Emoji

foreign import data Balloon :: Emoji

foreign import data PartyPopper :: Emoji

foreign import data ConfettiBall :: Emoji

foreign import data TanabataTree :: Emoji

foreign import data PineDecoration :: Emoji

foreign import data JapaneseDolls :: Emoji

foreign import data CarpStreamer :: Emoji

foreign import data WindChime :: Emoji

foreign import data MoonViewingCeremony :: Emoji

foreign import data RedEnvelope :: Emoji

foreign import data Ribbon :: Emoji

foreign import data WrappedGift :: Emoji

foreign import data ReminderRibbon :: Emoji

foreign import data AdmissionTickets :: Emoji

foreign import data Ticket :: Emoji

foreign import data MilitaryMedal :: Emoji

foreign import data Trophy :: Emoji

foreign import data SportsMedal :: Emoji

foreign import data FirstPlaceMedal :: Emoji

foreign import data SecondPlaceMedal :: Emoji

foreign import data ThirdPlaceMedal :: Emoji

foreign import data SoccerBall :: Emoji

foreign import data Baseball :: Emoji

foreign import data Softball :: Emoji

foreign import data Basketball :: Emoji

foreign import data Volleyball :: Emoji

foreign import data AmericanFootball :: Emoji

foreign import data RugbyFootball :: Emoji

foreign import data Tennis :: Emoji

foreign import data FlyingDisc :: Emoji

foreign import data Bowling :: Emoji

foreign import data CricketGame :: Emoji

foreign import data FieldHockey :: Emoji

foreign import data IceHockey :: Emoji

foreign import data Lacrosse :: Emoji

foreign import data PingPong :: Emoji

foreign import data Badminton :: Emoji

foreign import data BoxingGlove :: Emoji

foreign import data MartialArtsUniform :: Emoji

foreign import data GoalNet :: Emoji

foreign import data FlagInHole :: Emoji

foreign import data IceSkate :: Emoji

foreign import data FishingPole :: Emoji

foreign import data DivingMask :: Emoji

foreign import data RunningShirt :: Emoji

foreign import data Skis :: Emoji

foreign import data Sled :: Emoji

foreign import data CurlingStone :: Emoji

foreign import data DirectHit :: Emoji

foreign import data YoYo :: Emoji

foreign import data Kite :: Emoji

foreign import data Pool8Ball :: Emoji

foreign import data CrystalBall :: Emoji

foreign import data MagicWand :: Emoji

foreign import data NazarAmulet :: Emoji

foreign import data VideoGame :: Emoji

foreign import data Joystick :: Emoji

foreign import data SlotMachine :: Emoji

foreign import data GameDie :: Emoji

foreign import data PuzzlePiece :: Emoji

foreign import data TeddyBear :: Emoji

foreign import data Piñata :: Emoji

foreign import data NestingDolls :: Emoji

foreign import data SpadeSuit :: Emoji

foreign import data HeartSuit :: Emoji

foreign import data DiamondSuit :: Emoji

foreign import data ClubSuit :: Emoji

foreign import data ChessPawn :: Emoji

foreign import data Joker :: Emoji

foreign import data MahjongRedDragon :: Emoji

foreign import data FlowerPlayingCards :: Emoji

foreign import data PerformingArts :: Emoji

foreign import data FramedPicture :: Emoji

foreign import data ArtistPalette :: Emoji

foreign import data Thread :: Emoji

foreign import data SewingNeedle :: Emoji

foreign import data Yarn :: Emoji

foreign import data Knot :: Emoji

foreign import data Glasses :: Emoji

foreign import data Sunglasses :: Emoji

foreign import data Goggles :: Emoji

foreign import data LabCoat :: Emoji

foreign import data SafetyVest :: Emoji

foreign import data Necktie :: Emoji

foreign import data TShirt :: Emoji

foreign import data Jeans :: Emoji

foreign import data Scarf :: Emoji

foreign import data Gloves :: Emoji

foreign import data Coat :: Emoji

foreign import data Socks :: Emoji

foreign import data Dress :: Emoji

foreign import data Kimono :: Emoji

foreign import data Sari :: Emoji

foreign import data OnePieceSwimsuit :: Emoji

foreign import data Briefs :: Emoji

foreign import data Shorts :: Emoji

foreign import data Bikini :: Emoji

foreign import data WomanSClothes :: Emoji

foreign import data Purse :: Emoji

foreign import data Handbag :: Emoji

foreign import data ClutchBag :: Emoji

foreign import data ShoppingBags :: Emoji

foreign import data Backpack :: Emoji

foreign import data ThongSandal :: Emoji

foreign import data ManSShoe :: Emoji

foreign import data RunningShoe :: Emoji

foreign import data HikingBoot :: Emoji

foreign import data FlatShoe :: Emoji

foreign import data HighHeeledShoe :: Emoji

foreign import data WomanSSandal :: Emoji

foreign import data BalletShoes :: Emoji

foreign import data WomanSBoot :: Emoji

foreign import data Crown :: Emoji

foreign import data WomanSHat :: Emoji

foreign import data TopHat :: Emoji

foreign import data GraduationCap :: Emoji

foreign import data BilledCap :: Emoji

foreign import data MilitaryHelmet :: Emoji

foreign import data RescueWorkerSHelmet :: Emoji

foreign import data PrayerBeads :: Emoji

foreign import data Lipstick :: Emoji

foreign import data Ring :: Emoji

foreign import data GemStone :: Emoji

foreign import data MutedSpeaker :: Emoji

foreign import data SpeakerLowVolume :: Emoji

foreign import data SpeakerMediumVolume :: Emoji

foreign import data SpeakerHighVolume :: Emoji

foreign import data Loudspeaker :: Emoji

foreign import data Megaphone :: Emoji

foreign import data PostalHorn :: Emoji

foreign import data Bell :: Emoji

foreign import data BellWithSlash :: Emoji

foreign import data MusicalScore :: Emoji

foreign import data MusicalNote :: Emoji

foreign import data MusicalNotes :: Emoji

foreign import data StudioMicrophone :: Emoji

foreign import data LevelSlider :: Emoji

foreign import data ControlKnobs :: Emoji

foreign import data Microphone :: Emoji

foreign import data Headphone :: Emoji

foreign import data Radio :: Emoji

foreign import data Saxophone :: Emoji

foreign import data Accordion :: Emoji

foreign import data Guitar :: Emoji

foreign import data MusicalKeyboard :: Emoji

foreign import data Trumpet :: Emoji

foreign import data Violin :: Emoji

foreign import data Banjo :: Emoji

foreign import data Drum :: Emoji

foreign import data LongDrum :: Emoji

foreign import data MobilePhone :: Emoji

foreign import data MobilePhoneWithArrow :: Emoji

foreign import data Telephone :: Emoji

foreign import data TelephoneReceiver :: Emoji

foreign import data Pager :: Emoji

foreign import data FaxMachine :: Emoji

foreign import data Battery :: Emoji

foreign import data ElectricPlug :: Emoji

foreign import data Laptop :: Emoji

foreign import data DesktopComputer :: Emoji

foreign import data Printer :: Emoji

foreign import data Keyboard :: Emoji

foreign import data ComputerMouse :: Emoji

foreign import data Trackball :: Emoji

foreign import data ComputerDisk :: Emoji

foreign import data FloppyDisk :: Emoji

foreign import data OpticalDisk :: Emoji

foreign import data Dvd :: Emoji

foreign import data Abacus :: Emoji

foreign import data MovieCamera :: Emoji

foreign import data FilmFrames :: Emoji

foreign import data FilmProjector :: Emoji

foreign import data ClapperBoard :: Emoji

foreign import data Television :: Emoji

foreign import data Camera :: Emoji

foreign import data CameraWithFlash :: Emoji

foreign import data VideoCamera :: Emoji

foreign import data Videocassette :: Emoji

foreign import data MagnifyingGlassTiltedLeft :: Emoji

foreign import data MagnifyingGlassTiltedRight :: Emoji

foreign import data Candle :: Emoji

foreign import data LightBulb :: Emoji

foreign import data Flashlight :: Emoji

foreign import data RedPaperLantern :: Emoji

foreign import data DiyaLamp :: Emoji

foreign import data NotebookWithDecorativeCover :: Emoji

foreign import data ClosedBook :: Emoji

foreign import data OpenBook :: Emoji

foreign import data GreenBook :: Emoji

foreign import data BlueBook :: Emoji

foreign import data OrangeBook :: Emoji

foreign import data Books :: Emoji

foreign import data Notebook :: Emoji

foreign import data Ledger :: Emoji

foreign import data PageWithCurl :: Emoji

foreign import data Scroll :: Emoji

foreign import data PageFacingUp :: Emoji

foreign import data Newspaper :: Emoji

foreign import data RolledUpNewspaper :: Emoji

foreign import data BookmarkTabs :: Emoji

foreign import data Bookmark :: Emoji

foreign import data Label :: Emoji

foreign import data MoneyBag :: Emoji

foreign import data Coin :: Emoji

foreign import data YenBanknote :: Emoji

foreign import data DollarBanknote :: Emoji

foreign import data EuroBanknote :: Emoji

foreign import data PoundBanknote :: Emoji

foreign import data MoneyWithWings :: Emoji

foreign import data CreditCard :: Emoji

foreign import data Receipt :: Emoji

foreign import data ChartIncreasingWithYen :: Emoji

foreign import data Envelope :: Emoji

foreign import data EMail :: Emoji

foreign import data IncomingEnvelope :: Emoji

foreign import data EnvelopeWithArrow :: Emoji

foreign import data OutboxTray :: Emoji

foreign import data InboxTray :: Emoji

foreign import data Package :: Emoji

foreign import data ClosedMailboxWithRaisedFlag :: Emoji

foreign import data ClosedMailboxWithLoweredFlag :: Emoji

foreign import data OpenMailboxWithRaisedFlag :: Emoji

foreign import data OpenMailboxWithLoweredFlag :: Emoji

foreign import data Postbox :: Emoji

foreign import data BallotBoxWithBallot :: Emoji

foreign import data Pencil :: Emoji

foreign import data BlackNib :: Emoji

foreign import data FountainPen :: Emoji

foreign import data Pen :: Emoji

foreign import data Paintbrush :: Emoji

foreign import data Crayon :: Emoji

foreign import data Memo :: Emoji

foreign import data Briefcase :: Emoji

foreign import data FileFolder :: Emoji

foreign import data OpenFileFolder :: Emoji

foreign import data CardIndexDividers :: Emoji

foreign import data Calendar :: Emoji

foreign import data TearOffCalendar :: Emoji

foreign import data SpiralNotepad :: Emoji

foreign import data SpiralCalendar :: Emoji

foreign import data CardIndex :: Emoji

foreign import data ChartIncreasing :: Emoji

foreign import data ChartDecreasing :: Emoji

foreign import data BarChart :: Emoji

foreign import data Clipboard :: Emoji

foreign import data Pushpin :: Emoji

foreign import data RoundPushpin :: Emoji

foreign import data Paperclip :: Emoji

foreign import data LinkedPaperclips :: Emoji

foreign import data StraightRuler :: Emoji

foreign import data TriangularRuler :: Emoji

foreign import data Scissors :: Emoji

foreign import data CardFileBox :: Emoji

foreign import data FileCabinet :: Emoji

foreign import data Wastebasket :: Emoji

foreign import data Locked :: Emoji

foreign import data Unlocked :: Emoji

foreign import data LockedWithPen :: Emoji

foreign import data LockedWithKey :: Emoji

foreign import data Key :: Emoji

foreign import data OldKey :: Emoji

foreign import data Hammer :: Emoji

foreign import data Axe :: Emoji

foreign import data Pick :: Emoji

foreign import data HammerAndPick :: Emoji

foreign import data HammerAndWrench :: Emoji

foreign import data Dagger :: Emoji

foreign import data CrossedSwords :: Emoji

foreign import data Pistol :: Emoji

foreign import data Boomerang :: Emoji

foreign import data BowAndArrow :: Emoji

foreign import data Shield :: Emoji

foreign import data CarpentrySaw :: Emoji

foreign import data Wrench :: Emoji

foreign import data Screwdriver :: Emoji

foreign import data NutAndBolt :: Emoji

foreign import data Gear :: Emoji

foreign import data Clamp :: Emoji

foreign import data BalanceScale :: Emoji

foreign import data WhiteCane :: Emoji

foreign import data Link :: Emoji

foreign import data Chains :: Emoji

foreign import data Hook :: Emoji

foreign import data Toolbox :: Emoji

foreign import data Magnet :: Emoji

foreign import data Ladder :: Emoji

foreign import data Alembic :: Emoji

foreign import data TestTube :: Emoji

foreign import data PetriDish :: Emoji

foreign import data Dna :: Emoji

foreign import data Microscope :: Emoji

foreign import data Telescope :: Emoji

foreign import data SatelliteAntenna :: Emoji

foreign import data Syringe :: Emoji

foreign import data DropOfBlood :: Emoji

foreign import data Pill :: Emoji

foreign import data AdhesiveBandage :: Emoji

foreign import data Stethoscope :: Emoji

foreign import data Door :: Emoji

foreign import data Elevator :: Emoji

foreign import data Mirror :: Emoji

foreign import data Window :: Emoji

foreign import data Bed :: Emoji

foreign import data CouchAndLamp :: Emoji

foreign import data Chair :: Emoji

foreign import data Toilet :: Emoji

foreign import data Plunger :: Emoji

foreign import data Shower :: Emoji

foreign import data Bathtub :: Emoji

foreign import data MouseTrap :: Emoji

foreign import data Razor :: Emoji

foreign import data LotionBottle :: Emoji

foreign import data SafetyPin :: Emoji

foreign import data Broom :: Emoji

foreign import data Basket :: Emoji

foreign import data RollOfPaper :: Emoji

foreign import data Bucket :: Emoji

foreign import data Soap :: Emoji

foreign import data Toothbrush :: Emoji

foreign import data Sponge :: Emoji

foreign import data FireExtinguisher :: Emoji

foreign import data ShoppingCart :: Emoji

foreign import data Cigarette :: Emoji

foreign import data Coffin :: Emoji

foreign import data Headstone :: Emoji

foreign import data FuneralUrn :: Emoji

foreign import data Moai :: Emoji

foreign import data Placard :: Emoji

foreign import data AtmSign :: Emoji

foreign import data LitterInBinSign :: Emoji

foreign import data PotableWater :: Emoji

foreign import data WheelchairSymbol :: Emoji

foreign import data MenSRoom :: Emoji

foreign import data WomenSRoom :: Emoji

foreign import data Restroom :: Emoji

foreign import data BabySymbol :: Emoji

foreign import data WaterCloset :: Emoji

foreign import data PassportControl :: Emoji

foreign import data Customs :: Emoji

foreign import data BaggageClaim :: Emoji

foreign import data LeftLuggage :: Emoji

foreign import data Warning :: Emoji

foreign import data ChildrenCrossing :: Emoji

foreign import data NoEntry :: Emoji

foreign import data Prohibited :: Emoji

foreign import data NoBicycles :: Emoji

foreign import data NoSmoking :: Emoji

foreign import data NoLittering :: Emoji

foreign import data NonPotableWater :: Emoji

foreign import data NoPedestrians :: Emoji

foreign import data NoMobilePhones :: Emoji

foreign import data NoOneUnderEighteen :: Emoji

foreign import data Radioactive :: Emoji

foreign import data Biohazard :: Emoji

foreign import data UpArrow :: Emoji

foreign import data UpRightArrow :: Emoji

foreign import data RightArrow :: Emoji

foreign import data DownRightArrow :: Emoji

foreign import data DownArrow :: Emoji

foreign import data DownLeftArrow :: Emoji

foreign import data LeftArrow :: Emoji

foreign import data UpLeftArrow :: Emoji

foreign import data UpDownArrow :: Emoji

foreign import data LeftRightArrow :: Emoji

foreign import data RightArrowCurvingLeft :: Emoji

foreign import data LeftArrowCurvingRight :: Emoji

foreign import data RightArrowCurvingUp :: Emoji

foreign import data RightArrowCurvingDown :: Emoji

foreign import data ClockwiseVerticalArrows :: Emoji

foreign import data CounterclockwiseArrowsButton :: Emoji

foreign import data BackArrow :: Emoji

foreign import data EndArrow :: Emoji

foreign import data OnArrow :: Emoji

foreign import data SoonArrow :: Emoji

foreign import data TopArrow :: Emoji

foreign import data PlaceOfWorship :: Emoji

foreign import data AtomSymbol :: Emoji

foreign import data Om :: Emoji

foreign import data StarOfDavid :: Emoji

foreign import data WheelOfDharma :: Emoji

foreign import data YinYang :: Emoji

foreign import data LatinCross :: Emoji

foreign import data OrthodoxCross :: Emoji

foreign import data StarAndCrescent :: Emoji

foreign import data PeaceSymbol :: Emoji

foreign import data Menorah :: Emoji

foreign import data DottedSixPointedStar :: Emoji

foreign import data Aries :: Emoji

foreign import data Taurus :: Emoji

foreign import data Gemini :: Emoji

foreign import data Cancer :: Emoji

foreign import data Leo :: Emoji

foreign import data Virgo :: Emoji

foreign import data Libra :: Emoji

foreign import data Scorpio :: Emoji

foreign import data Sagittarius :: Emoji

foreign import data Capricorn :: Emoji

foreign import data Aquarius :: Emoji

foreign import data Pisces :: Emoji

foreign import data Ophiuchus :: Emoji

foreign import data ShuffleTracksButton :: Emoji

foreign import data RepeatButton :: Emoji

foreign import data RepeatSingleButton :: Emoji

foreign import data PlayButton :: Emoji

foreign import data FastForwardButton :: Emoji

foreign import data NextTrackButton :: Emoji

foreign import data PlayOrPauseButton :: Emoji

foreign import data ReverseButton :: Emoji

foreign import data FastReverseButton :: Emoji

foreign import data LastTrackButton :: Emoji

foreign import data UpwardsButton :: Emoji

foreign import data FastUpButton :: Emoji

foreign import data DownwardsButton :: Emoji

foreign import data FastDownButton :: Emoji

foreign import data PauseButton :: Emoji

foreign import data StopButton :: Emoji

foreign import data RecordButton :: Emoji

foreign import data EjectButton :: Emoji

foreign import data Cinema :: Emoji

foreign import data DimButton :: Emoji

foreign import data BrightButton :: Emoji

foreign import data AntennaBars :: Emoji

foreign import data VibrationMode :: Emoji

foreign import data MobilePhoneOff :: Emoji

foreign import data FemaleSign :: Emoji

foreign import data MaleSign :: Emoji

foreign import data TransgenderSymbol :: Emoji

foreign import data Multiply :: Emoji

foreign import data Plus :: Emoji

foreign import data Minus :: Emoji

foreign import data Divide :: Emoji

foreign import data Infinity :: Emoji

foreign import data DoubleExclamationMark :: Emoji

foreign import data ExclamationQuestionMark :: Emoji

foreign import data QuestionMark :: Emoji

foreign import data WhiteQuestionMark :: Emoji

foreign import data WhiteExclamationMark :: Emoji

foreign import data ExclamationMark :: Emoji

foreign import data WavyDash :: Emoji

foreign import data CurrencyExchange :: Emoji

foreign import data HeavyDollarSign :: Emoji

foreign import data MedicalSymbol :: Emoji

foreign import data RecyclingSymbol :: Emoji

foreign import data FleurDeLis :: Emoji

foreign import data TridentEmblem :: Emoji

foreign import data NameBadge :: Emoji

foreign import data JapaneseSymbolForBeginner :: Emoji

foreign import data HollowRedCircle :: Emoji

foreign import data CheckMarkButton :: Emoji

foreign import data CheckBoxWithCheck :: Emoji

foreign import data CheckMark :: Emoji

foreign import data CrossMark :: Emoji

foreign import data CrossMarkButton :: Emoji

foreign import data CurlyLoop :: Emoji

foreign import data DoubleCurlyLoop :: Emoji

foreign import data PartAlternationMark :: Emoji

foreign import data EightSpokedAsterisk :: Emoji

foreign import data EightPointedStar :: Emoji

foreign import data Sparkle :: Emoji

foreign import data Copyright :: Emoji

foreign import data Registered :: Emoji

foreign import data TradeMark :: Emoji

foreign import data Keycap10 :: Emoji

foreign import data InputLatinUppercase :: Emoji

foreign import data InputLatinLowercase :: Emoji

foreign import data InputNumbers :: Emoji

foreign import data InputSymbols :: Emoji

foreign import data InputLatinLetters :: Emoji

foreign import data AButtonBloodType :: Emoji

foreign import data AbButtonBloodType :: Emoji

foreign import data BButtonBloodType :: Emoji

foreign import data ClButton :: Emoji

foreign import data CoolButton :: Emoji

foreign import data FreeButton :: Emoji

foreign import data Information :: Emoji

foreign import data IdButton :: Emoji

foreign import data CircledM :: Emoji

foreign import data NewButton :: Emoji

foreign import data NgButton :: Emoji

foreign import data OButtonBloodType :: Emoji

foreign import data OkButton :: Emoji

foreign import data PButton :: Emoji

foreign import data SosButton :: Emoji

foreign import data UpButton :: Emoji

foreign import data VsButton :: Emoji

foreign import data JapaneseHereButton :: Emoji

foreign import data JapaneseServiceChargeButton :: Emoji

foreign import data JapaneseMonthlyAmountButton :: Emoji

foreign import data JapaneseNotFreeOfChargeButton :: Emoji

foreign import data JapaneseReservedButton :: Emoji

foreign import data JapaneseBargainButton :: Emoji

foreign import data JapaneseDiscountButton :: Emoji

foreign import data JapaneseFreeOfChargeButton :: Emoji

foreign import data JapaneseProhibitedButton :: Emoji

foreign import data JapaneseAcceptableButton :: Emoji

foreign import data JapaneseApplicationButton :: Emoji

foreign import data JapanesePassingGradeButton :: Emoji

foreign import data JapaneseVacancyButton :: Emoji

foreign import data JapaneseCongratulationsButton :: Emoji

foreign import data JapaneseSecretButton :: Emoji

foreign import data JapaneseOpenForBusinessButton :: Emoji

foreign import data JapaneseNoVacancyButton :: Emoji

foreign import data RedCircle :: Emoji

foreign import data OrangeCircle :: Emoji

foreign import data YellowCircle :: Emoji

foreign import data GreenCircle :: Emoji

foreign import data BlueCircle :: Emoji

foreign import data PurpleCircle :: Emoji

foreign import data BrownCircle :: Emoji

foreign import data BlackCircle :: Emoji

foreign import data WhiteCircle :: Emoji

foreign import data RedSquare :: Emoji

foreign import data OrangeSquare :: Emoji

foreign import data YellowSquare :: Emoji

foreign import data GreenSquare :: Emoji

foreign import data BlueSquare :: Emoji

foreign import data PurpleSquare :: Emoji

foreign import data BrownSquare :: Emoji

foreign import data BlackLargeSquare :: Emoji

foreign import data WhiteLargeSquare :: Emoji

foreign import data BlackMediumSquare :: Emoji

foreign import data WhiteMediumSquare :: Emoji

foreign import data BlackMediumSmallSquare :: Emoji

foreign import data WhiteMediumSmallSquare :: Emoji

foreign import data BlackSmallSquare :: Emoji

foreign import data WhiteSmallSquare :: Emoji

foreign import data LargeOrangeDiamond :: Emoji

foreign import data LargeBlueDiamond :: Emoji

foreign import data SmallOrangeDiamond :: Emoji

foreign import data SmallBlueDiamond :: Emoji

foreign import data RedTrianglePointedUp :: Emoji

foreign import data RedTrianglePointedDown :: Emoji

foreign import data DiamondWithADot :: Emoji

foreign import data RadioButton :: Emoji

foreign import data WhiteSquareButton :: Emoji

foreign import data BlackSquareButton :: Emoji

foreign import data ChequeredFlag :: Emoji

foreign import data TriangularFlag :: Emoji

foreign import data CrossedFlags :: Emoji

foreign import data BlackFlag :: Emoji

foreign import data WhiteFlag :: Emoji

data EProxy (e :: Emoji)
  = EProxy
