module Asset where

import Prelude
import Data.Symbol (SProxy(..))
import Emo8.Data.Emoji as E
import Emo8.Parser (parse)
import Emo8.Parser.Type (EmojiMap)
import Emo8.Type (Walls)
import Emo8.Util.List ((<<>>))

walls :: Walls
walls =
  [ E.waterWave -- 🌊
  , E.evergreenTree -- 🌲
  , E.deciduousTree -- 🌳
  , E.mountain -- ⛰
  , E.mountFuji -- 🗻
  , E.cloudWithLightning -- 🌩
  , E.tornado -- 🌪
  , E.fire -- 🔥
  ]

stage1 :: EmojiMap
stage1 = parse (SProxy :: SProxy M1)

stage2 :: EmojiMap
stage2 = parse (SProxy :: SProxy M2)

stage3 :: EmojiMap
stage3 = parse (SProxy :: SProxy M3A) <<>> parse (SProxy :: SProxy M3B)

stage4 :: EmojiMap
stage4 =
  parse (SProxy :: SProxy M40)
    <> parse (SProxy :: SProxy M41)

type M1
  = """
  🈳
  🈳
  🈳
  🈳
  🈳🈳🈳🈳🔰🈳🈳🈳🔰
  🈳🈳🈳🈳🔰🔰🔰🔰🔰
  🈳🈳🈳🈳🔰🔰🔰🔰🔰
  🈳🈳🈳🈳🈳🔰🔰🔰
  🈳🈳🈳🈳🈳🈳🔰
  🈳
  🈳
  🈳
  🈳
  🈳
  🈳
  🌊🌊🌊🌊🌊🌊🌊🌊🌊🌊🌊🌊🌊🌊🌊🌊🌊🌊🌊🌊🌊🌊🌊🌊🌊🌊🌊🌊🌊🌊🌊🌊🌊🌊🌊🌊🌊🌊🌊🌊🌊🌊🌊🌊🌊🌊🌊🌊🌊🌊🌊🌊🌊🌊🌊🌊🌊🌊🌊🌊🌊🌊🌊🌊
  """

type M2
  = """
  🈳
  🈳
  🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🍄🍄🍄🍄🍄🍄
  🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🌧🌧🌧🌧🌧🌧🌧🌧
  🈳
  🈳🈳🈳🈳🆗👀
  🈳🈳🈳🈳🆗👀🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🍄🍄🍄🍄🍄🍄🍄
  🈳🈳🈳🈳🆗👀🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🌧🌧🌧🌧🌧🌧🌧🌧🌧
  🈳🈳🈳🈳🆗👀
  🈳
  🈳
  🈳
  🈳🈳🈳🈳🈳🈳🈳🈳🈳🌲🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🌲🈳🈳🈳🈳🈳🈳🈳🈳🈳🌲🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🌲🈳🈳🈳🈳🈳🈳🈳🈳🈳🌲🈳🈳🈳🈳🈳🈳🈳🈳🌲
  🈳🈳🈳🈳🈳🈳🈳🈳🌲🌲🈳🈳🈳🈳🈳🈳🈳🈳🈳🌲🌲🈳🈳🈳🈳🈳🈳🈳🈳🌲🌲🈳🈳🈳🈳🈳🈳🈳🈳🈳🌲🌲🈳🈳🈳🈳🈳🈳🈳🈳🌲🌲🈳🈳🈳🈳🈳🈳🈳🌲🌲
  🈳🈳🈳🈳🈳🈳🈳🌲🌲🌲🈳🈳🈳🈳🈳🈳🈳🈳🌲🌲🌲🈳🈳🈳🈳🈳🈳🈳🌲🌲🌲🈳🈳🈳🈳🈳🈳🈳🈳🌲🌲🌲🈳🈳🈳🈳🈳🈳🈳🌲🌲🌲🈳🈳🈳🈳🈳🈳🌲🌲🌲
  🌳🌳🌳🌳🌳🌳🌳🌳🌳🌳🌳🌳🌳🌳🌳🌳🌳🌳🌳🌳🌳🌳🌳🌳🌳🌳🌳🌳🌳🌳🌳🌳🌳🌳🌳🌳🌳🌳🌳🌳🌳🌳🌳🌳🌳🌳🌳🌳🌳🌳🌳🌳🌳🌳🌳🌳🌳🌳🌳🌳🌳🌳🌳🌳
  """

type M3A
  = """
  🌩🌩🌩🌩🌩🌩🌩🌩🌩🌩🌩🌩🌩🌩🌩🌩🌩🌩🌩🌩🌩🌩🌩🌩🌩🌩🌩🌩🌩🌩🌩🌩
  🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳
  🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳
  🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳
  🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳
  🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🎌
  🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🔜🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🗻
  🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🔜🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🗻🗻
  🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🔜🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🗻🗻🗻
  🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🔜🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🗻🗻🗻🗻
  🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🗻🗻🗻🗻🗻
  🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🗻🗻🗻🗻🗻🗻
  🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🗻🗻🗻🗻🗻🗻🗻
  🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🗻🗻🗻🗻🗻🗻🗻🗻
  🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🗻🗻🗻🗻🗻🗻🗻🗻🗻
  ⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰
  """

type M3B
  = """
  🌩🌩🌩🌩🌩🌩🌩🌩🌩🌩🌩🌩🌩🌩🌩🌩🌩🌩🌩🌩🌩🌩🌩🌩🌩🌩🌩🌩🌩🌩🌩🌩
  🈳
  🈳
  🈳
  🈳
  🈳
  🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳⏩
  🗻🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳⏩
  🗻🗻🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳⏩
  🗻🗻🗻🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳⏩
  🗻🗻🗻🗻
  🗻🗻🗻🗻🗻
  🗻🗻🗻🗻🗻🗻
  🗻🗻🗻🗻🗻🗻🗻
  🗻🗻🗻🗻🗻🗻🗻🗻
  ⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰⛰
  """

type M40
  = """
  🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🌪
  🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🌪
  🈳🈳🈳🈳🈳🌪🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳💯
  🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🌪
  🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🌪🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳💮
  🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳💮
  🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🌪
  🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🌪🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳💯
  """

type M41
  = """
  🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🌪
  🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳💮
  🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🌪🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳💮
  🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🌪
  🈳🈳🈳🈳🌪🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳💯
  🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🈳🌪
  🈳
  🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥
  """
